QT_SYSROOT:
QT_INSTALL_PREFIX:D:/__Qt/5.13.0/msvc2017
QT_INSTALL_ARCHDATA:D:/__Qt/5.13.0/msvc2017
QT_INSTALL_DATA:D:/__Qt/5.13.0/msvc2017
QT_INSTALL_DOCS:D:/__Qt/Docs/Qt-5.13.0
QT_INSTALL_HEADERS:D:/__Qt/5.13.0/msvc2017/include
QT_INSTALL_LIBS:D:/__Qt/5.13.0/msvc2017/lib
QT_INSTALL_LIBEXECS:D:/__Qt/5.13.0/msvc2017/bin
QT_INSTALL_BINS:D:/__Qt/5.13.0/msvc2017/bin
QT_INSTALL_TESTS:D:/__Qt/5.13.0/msvc2017/tests
QT_INSTALL_PLUGINS:D:/__Qt/5.13.0/msvc2017/plugins
QT_INSTALL_IMPORTS:D:/__Qt/5.13.0/msvc2017/imports
QT_INSTALL_QML:D:/__Qt/5.13.0/msvc2017/qml
QT_INSTALL_TRANSLATIONS:D:/__Qt/5.13.0/msvc2017/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:D:/__Qt/Examples/Qt-5.13.0
QT_INSTALL_DEMOS:D:/__Qt/Examples/Qt-5.13.0
QT_HOST_PREFIX:D:/__Qt/5.13.0/msvc2017
QT_HOST_DATA:D:/__Qt/5.13.0/msvc2017
QT_HOST_BINS:D:/__Qt/5.13.0/msvc2017/bin
QT_HOST_LIBS:D:/__Qt/5.13.0/msvc2017/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.13.0
