<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PAResult</class>
 <widget class="QWidget" name="PAResult">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PAResult</string>
  </property>
  <widget class="QTableWidget" name="tableWidget_level">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>761</width>
     <height>451</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 100);</string>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="showGrid">
    <bool>false</bool>
   </property>
   <column>
    <property name="text">
     <string>机构受理编号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>机构名称</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>绩效等级</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>评级日期</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>是否填写</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>考核周期</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>30</y>
     <width>58</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>搜索</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_search">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>30</y>
     <width>241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 100);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>搜索机构相关信息</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
