<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PAType</class>
 <widget class="QWidget" name="PAType">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>316</width>
    <height>142</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PAType</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>30</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frame">
    <bool>false</bool>
   </property>
   <item>
    <property name="text">
     <string>月度考核</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>季度考核</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>半年度考核</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>年度考核</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>选择考核期:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_alter_passwd">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>发起</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
